# RABC-system

./: README.md
permission-management-backend/: pom.xml  reset-password.sql
permission-management-backend/src/main/java/com/example/: PermissionManagementBackendApplication.java
permission-management-backend/src/main/java/com/example/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
permission-management-backend/src/main/java/com/example/controller/: AuthController.java  DashboardController.java  DepartmentController.java  OperationLogController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
permission-management-backend/src/main/java/com/example/entity/: AssignRoleRequest.java  Department.java  OperationLog.java  Permission.java  Post.java  PostRole.java  Result.java  Role.java  RolePermission.java  User.java  UserRole.java
permission-management-backend/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
permission-management-backend/src/main/java/com/example/mapper/: DepartmentMapper.java  OperationLogMapper.java  PermissionMapper.java  PostMapper.java  PostRoleMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
permission-management-backend/src/main/java/com/example/service/: DepartmentService.java  OperationLogService.java  PermissionService.java  PostService.java  RoleService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java
permission-management-backend/src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
permission-management-backend/src/main/java/com/example/test/: TestBCrypt.java
permission-management-backend/src/main/java/com/example/utils/: JwtUtils.java  PasswordGenerator.java
permission-management-backend/src/main/resources/: application.yml
permission-management-frontend/: index.html  package-lock.json  package.json
permission-management-frontend/src/: App.vue
permission-management-frontend/src/components/: Layout.vue
permission-management-frontend/src/router/: index.js
permission-management-frontend/src/store/: index.js
permission-management-frontend/src/utils/: request.js
permission-management-frontend/src/views/: Dashboard.vue  Department.vue  Login.vue  OperationLog.vue  Permission.vue  Post.vue  Role.vue  User.vue
